[CodeGen(UnityWrapperFolder, "Assets/_/Network/Scripts/Quantum/Component")]
singleton component QComponentSystem
{
    list<PlayerRef> Players;
    list<PlayerRef> ReadyPlayers;
    list<PlayerRef> RetryPlayers;
    int CurrentPlayerTurn;
    int CurrentTurn;
}

[CodeGen(UnityWrapperFolder, "Assets/_/Network/Scripts/Quantum/Component")]
component QComponentPlayer
{
    PlayerRef Player;
}

[CodeGen(UnityWrapperFolder, "Assets/_/Network/Scripts/Quantum/Component")]
component QComponentStone
{
    int X;
    int Y;
    int OwnerId;
    int DestroyTurn;
}